*{ font-family: 'Montserrat', sans-serif;}

h2 { color: #ff0000; }
/* comentário em estilos */                        
.xpto {
    width:300px; height:300px;
    background:#f00 url("images/galo.jpg") no-repeat center center;
    cursor: pointer;
    display: none; 
}

#obj1{width: 100px;height: 50px;}
#obj2{width: 200px;height: 20px;}
#obj3{width: 500px;height: 200px;}
#obj1, #obj2, #obj3{border: 1px solid #ccc;float: right;}

/** menu**/
.areaUtil {width: 1000px; margin: 10px auto; }
.zonaLogo { width: 200px;margin: 0 auto;}
.zonaMenu { width: 100%; border:1px solid #f00; }
.menuOps { width: 33%;float:left; text-align:center}

/**estilos jogo do galo **/

.caixaMae {
    position: relative;
    margin: 0 auto;
    width:606px;;
   }
.caixa {
    width:200px; height:200px;
    float:left;
    border:1px solid #000;
    /*posicionar o texto nas caixas*/
    text-align:center; line-height:2; font-size:100px;
    cursor:pointer;
}
.caixa.n1 {}
.caixa.n2 {}
.caixa.n3 {}
.caixa.n4 {}
.caixa.n5 {}
.caixa.n6 {}
.caixa.n7 {}
.caixa.n8 {}
.caixa.n9 {}

.caixa.n1 {
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n3 {
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n5 {
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n7 {
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n9 {
    width: 200px;
    height: 200px;
    background-color: #ff0000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n2 {
    width: 200px;
    height: 200px;
    color: #ccc;
    background-color: #000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n4 {
    width: 200px;
    height: 200px;
    color: #ccc;
    background-color: #000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

.caixa.n6 {
    width: 200px;
    height: 200px;
    color: #ccc;
    background-color: #000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
}

  .caixa.n8 {
    width: 200px;
    height: 200px;
    color: #ccc;
    background-color: #000;
    border: 1px solid #000;
    text-align: center;
    font-size: 100px;
    cursor: pointer;
    /*colorir as caixas dojogo*/
}

</html>